
[2Kserver-status           [Status: 403, Size: 283, Words: 20, Lines: 10, Duration: 106ms][0m

[2Kwp-includes             [Status: 301, Size: 330, Words: 20, Lines: 10, Duration: 79ms][0m

[2Kwp-content              [Status: 301, Size: 329, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kxmlrpc.php              [Status: 405, Size: 42, Words: 6, Lines: 1, Duration: 136ms][0m

[2Kwp-login.php            [Status: 200, Size: 7404, Words: 369, Lines: 103, Duration: 146ms][0m

[2K.htaccess               [Status: 403, Size: 283, Words: 20, Lines: 10, Duration: 44ms][0m

[2Kindex.php               [Status: 301, Size: 0, Words: 1, Lines: 1, Duration: 107ms][0m

[2Kwp-admin                [Status: 301, Size: 327, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kcss                     [Status: 301, Size: 334, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kjs                      [Status: 301, Size: 333, Words: 20, Lines: 10, Duration: 46ms][0m

[2Kassets                  [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 43ms][0m

[2K.htaccess               [Status: 403, Size: 283, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kimages                  [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 45ms][0m

[2Kuploads                 [Status: 301, Size: 337, Words: 20, Lines: 10, Duration: 43ms][0m

[2K.htaccess               [Status: 403, Size: 283, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kindex.php               [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 43ms][0m

[2Kcss                     [Status: 301, Size: 331, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kjs                      [Status: 301, Size: 330, Words: 20, Lines: 10, Duration: 43ms][0m

[2Kincludes                [Status: 301, Size: 336, Words: 20, Lines: 10, Duration: 41ms][0m

[2K.htaccess               [Status: 403, Size: 283, Words: 20, Lines: 10, Duration: 40ms][0m

[2Kimages                  [Status: 301, Size: 334, Words: 20, Lines: 10, Duration: 44ms][0m

[2Kuser                    [Status: 301, Size: 332, Words: 20, Lines: 10, Duration: 44ms][0m

[2Kindex.php               [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 135ms][0m


        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://inlanefreight.com:443/FUZZ
 :: Wordlist         : FUZZ: /home/xzar/Desktop/shadowmap/report_www.inlanefreight.com_20250910_212808/shuffled_wordlist_t_188w1d.txt
 :: Header           : Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
 :: Header           : Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8
 :: Header           : Referer: https://www.bing.com/
 :: Header           : Upgrade-Insecure-Requests: 1
 :: Header           : Dnt: 1
 :: Header           : Cache-Control: max-age=0
 :: Header           : Cookie: sessionid=8bmiw9du5iw6czio1xls7elcveb78ntb
 :: Header           : User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 10
 :: Matcher          : Response status: 200,204,301,302,307,403,405
 :: Filter           : Response status: 404
________________________________________________


[2K:: Progress: [1/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [8/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [11/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [12/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [12/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [13/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [13/105] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[INFO] Adding a new job to the queue: https://inlanefreight.com:443/wp-includes/FUZZ


[2K:: Progress: [18/105] :: Job [1/2] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [25/105] :: Job [1/2] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [31/105] :: Job [1/2] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [36/105] :: Job [1/2] :: 33 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [41/105] :: Job [1/2] :: 34 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [46/105] :: Job [1/2] :: 34 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [50/105] :: Job [1/2] :: 34 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[INFO] Adding a new job to the queue: https://inlanefreight.com:443/wp-content/FUZZ


[2K:: Progress: [51/105] :: Job [1/3] :: 35 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [56/105] :: Job [1/3] :: 37 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [57/105] :: Job [1/3] :: 38 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [63/105] :: Job [1/3] :: 40 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [64/105] :: Job [1/3] :: 41 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [69/105] :: Job [1/3] :: 42 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [76/105] :: Job [1/3] :: 43 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [81/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [82/105] :: Job [1/3] :: 43 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [88/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [94/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [97/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [101/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [102/105] :: Job [1/3] :: 44 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K[INFO] Adding a new job to the queue: https://inlanefreight.com:443/wp-admin/FUZZ


[2K:: Progress: [105/105] :: Job [1/4] :: 45 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [1/4] :: 45 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K[INFO] Starting queued job on target: https://inlanefreight.com:443/wp-includes/FUZZ


[2K:: Progress: [1/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [8/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [14/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [18/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-includes/css/

[2K:: Progress: [21/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [27/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [32/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-includes/js/

[2K:: Progress: [33/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [40/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [46/105] :: Job [2/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [53/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [58/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [65/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [72/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [76/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-includes/assets/

[2K:: Progress: [78/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [81/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [84/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [88/105] :: Job [2/4] :: 46 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-includes/images/

[2K:: Progress: [91/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [97/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [103/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [2/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K[INFO] Starting queued job on target: https://inlanefreight.com:443/wp-content/FUZZ


[2K:: Progress: [1/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [8/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [14/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [21/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [27/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [33/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [39/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [45/105] :: Job [3/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [52/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [58/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [64/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [71/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [75/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-content/uploads/

[2K:: Progress: [77/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [81/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [84/105] :: Job [3/4] :: 51 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [90/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [94/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [97/105] :: Job [3/4] :: 50 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [103/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [3/4] :: 49 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K[INFO] Starting queued job on target: https://inlanefreight.com:443/wp-admin/FUZZ


[2K:: Progress: [1/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [8/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [14/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [19/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-admin/css/

[2K:: Progress: [20/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [27/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [30/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-admin/js/

[2K:: Progress: [33/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [36/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-admin/includes/

[2K:: Progress: [38/105] :: Job [4/4] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [45/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [51/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [57/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [64/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [71/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [77/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [80/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [84/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [87/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-admin/images/

[2K:: Progress: [90/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K[WARN] Directory found, but recursion depth exceeded. Ignoring: https://inlanefreight.com:443/wp-admin/user/

[2K:: Progress: [90/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
[2K:: Progress: [96/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [99/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [103/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
[2K:: Progress: [105/105] :: Job [4/4] :: 47 req/sec :: Duration: [0:00:02] :: Errors: 0 ::
